# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 00:02:41  April 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		my_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY continuar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:02:41  APRIL 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name MISC_FILE "D:/eletronica/projetos/my_project.dpf"
set_global_assignment -name BDF_FILE continuar.bdf
set_global_assignment -name BDF_FILE CODIFICADOR.bdf
set_global_assignment -name VHDL_FILE my_project.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE my_project.vwf
set_global_assignment -name BDF_FILE DECODIFICADOR_LINHAS.bdf
set_global_assignment -name BDF_FILE DECODIFICADOR_COLUNAS.bdf
set_global_assignment -name BDF_FILE somador_3.bdf
set_global_assignment -name BDF_FILE SOMADOR_5bits.bdf
set_global_assignment -name BDF_FILE multiplicador.bdf
set_global_assignment -name BDF_FILE COMPARADOR_6bits.bdf
set_global_assignment -name BDF_FILE TESTE.bdf
set_location_assignment PIN_101 -to A
set_location_assignment PIN_103 -to B
set_location_assignment PIN_111 -to C
set_location_assignment PIN_113 -to D
set_location_assignment PIN_115 -to E
set_location_assignment PIN_119 -to F
set_location_assignment PIN_87 -to START
set_location_assignment PIN_61 -to CA
set_location_assignment PIN_63 -to CB
set_location_assignment PIN_56 -to CC
set_location_assignment PIN_45 -to CD
set_location_assignment PIN_39 -to CE
set_location_assignment PIN_70 -to L0
set_location_assignment PIN_68 -to L1
set_location_assignment PIN_65 -to L2
set_location_assignment PIN_58 -to L3
set_location_assignment PIN_41 -to L4
set_location_assignment PIN_54 -to L5
set_location_assignment PIN_47 -to L6
set_location_assignment PIN_127 -to LED_VERDE
set_location_assignment PIN_161 -to LED_VERMELHO
set_global_assignment -name MISC_FILE /home/aluno/weslei/my_project.dpf
set_global_assignment -name BDF_FILE SOMADOR_6BITS.bdf